MemberManageSilverlight/Login.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MemberManageSilverlight.Login"
    d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d" KeyUp="UserControl_KeyUp">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="131" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="23" Grid.Row="1">
    		<sdk:Label Margin="0,4,0,3" Content="帳號" d:LayoutOverrides="Height"/>
    		<TextBox HorizontalAlignment="Left" x:Name="Account" Width="120" />
    	</StackPanel>
        <StackPanel Height="23" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
        	<sdk:Label Margin="0,4,0,3" Content="密碼" d:LayoutOverrides="Height"/>
            <PasswordBox HorizontalAlignment="Left" x:Name="Password" Width="120" />
        </StackPanel>
        <Button Content="登入" Height="23" x:Name="LoginBtn" Width="75" Click="LoginBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" />
        <Button Content="註冊" Height="23" x:Name="CreateBtn" Width="75" Click="CreateBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" />
        <sdk:Label Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="AlarmText" Width="120" Foreground="Red" />
    </Grid>
</UserControl>
