MemberManageSilverlight/Register.xaml

<UserControl x:Class="MemberManageSilverlight.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="28"/>
    		<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
    	</Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
    		<sdk:Label x:Name="label1" Width="50" HorizontalContentAlignment="Center" Content="帳號:" />
    		<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Account" Width="120" Height="23" />
    	</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"> 
    		<sdk:Label x:Name="label2" Width="50" HorizontalContentAlignment="Center" Content="密碼:" />
    		<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Password" Width="120" Height="23" />
    	</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"> 
    		<sdk:Label x:Name="label3" Width="50" HorizontalContentAlignment="Center" Content="中文姓名:" />
    		<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ChName" Width="120" Height="23" />
    	</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"> 
    		<sdk:Label x:Name="label4" Width="50" HorizontalContentAlignment="Center" Content="暱稱:" />
    		<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NickName" Width="120" Height="23" />
    	</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"> 
    		<sdk:Label x:Name="label5" Width="50" HorizontalContentAlignment="Center" Content="Email:" />
    		<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Email" Width="120" Height="23" />
    	</StackPanel>
    	<Button Content="註冊" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CreateBtn" Width="75" Click="CreateBtn_Click" Grid.Row="5" />
    </Grid>
</UserControl>
