MemberManageSilverlight/SearchChild.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="MemberManageSilverlight.SearchChild"
           Width="400" Height="300" 
           Title="SearchChild">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition Height="23" />
        	<RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchText" Margin="60,0,0,0" TextChanged="SearchText_TextChanged" />
		<TextBlock Text="     查詢：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <sdk:DataGrid AutoGenerateColumns="False" Name="dataGrid1" CanUserReorderColumns="False" Grid.Row="1">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding Account}" Header="帳號" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding Password}" Header="密碼" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding ChName}" Header="中文姓名" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding NickName}" Header="暱稱" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding CreateTime}" Header="建立時間" Width="13*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>