MemberManageSilverlight/ShowMember.xaml

<UserControl x:Class="MemberManageSilverlight.ShowMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
    		<RowDefinition Height="270*" />
    		<RowDefinition Height="30"/>
    	</Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Name="dataGrid1" CanUserReorderColumns="False" Grid.ColumnSpan="4">
        	<sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding Account}" Header="帳號" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding Password}" Header="密碼" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding ChName}" Header="中文姓名" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding NickName}" Header="暱稱" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="13*"/>
                <sdk:DataGridTextColumn Binding="{Binding CreateTime}" Header="建立時間" Width="13*"/>
        	</sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="新增" Height="30" HorizontalAlignment="Center" Name="CreateBtn" VerticalAlignment="Bottom" Width="80" Click="CreateBtn_Click" Grid.Row="1" Grid.Column="0" />
        <Button Content="刪除" Height="30" HorizontalAlignment="Center" Name="DeleteBtn" VerticalAlignment="Bottom" Width="80" Click="DeleteBtn_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="修改" Height="30" HorizontalAlignment="Center" Name="UpdateBtn" VerticalAlignment="Bottom" Width="80" Click="UpdateBtn_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Content="查詢" Height="30" HorizontalAlignment="Center" Name="SearchBtn" VerticalAlignment="Bottom" Width="80" Click="SearchBtn_Click" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>
